## 促销政策可行性方案

### 一、促销政策范围

#### 1.1 单品买赠

**业务描述**

满足买10增1，买20增2，买30增3对促销政策；

**业务步骤**

| 1. 引用单品买赠模式-累加促销模式                             |
| ------------------------------------------------------------ |
| 2.设置赠送基数，该设置参数，即为叠加计算对基数，即10，20，30 |
| 3.设置赠品信息、赠品梳理                                     |

**政策示例**

| 促销政策表体 |        |          |            |          |            |          |           |              |          |          |
| ------------ | ------ | -------- | ---------- | -------- | ---------- | -------- | --------- | ------------ | -------- | -------- |
| 序号         | 组合号 | 组合方式 | 产品助记码 | 产品名称 | 产品长代码 | 计量单位 | 规格/型号 | 赠品（标示） | 赠送基数 | 赠送依据 |
| 1            | 1001   | 任意组合 | CS1020089  | 发光试剂 | 10.112.1.1 | 盒       | 24人/份   |              | 10       | 数量     |
| 2            | 1001   | 任意组合 | G82779     | 清洗液   | 10.112.3.1 | 瓶       | 1L/瓶     | √口          |          |          |

#### 1.2 组合买赠

**业务描述**

满足1.买A+B赠C+...；

满足2.买A或B赠C+...

**业务步骤**

​	引用组合买赠模式	

- 买A+B赠C+...	
  - 设置组合方式：任意组合	
  - 设置组合主销售产品信息，购买数量下限；	
  - 设置赠品信息，以及赠品数量	
- 买A或B赠C+...	
  - 设置组合方式：固定组合	
  - 设置组合主销售产品信息，购买数量下限；	
  - 设置赠品信息，以及赠品数量	

**政策示例**

| 组合号 | 组合方式 | 产品类型 | 产品助记码 | 产品名称  | 产品长代码 | 计量单位 | 规格/型号 | 赠品（标示） | 赠送数量 | 销售下限 | 赠送依据 |
| ------ | -------- | -------- | ---------- | --------- | ---------- | -------- | --------- | ------------ | -------- | -------- | -------- |
| 1001   | 任意组合 | 发光试剂 | CS1020089  | 发光试剂A | 10.112.1.1 | 盒       | 24人/份   |              |          | 10       | 数量     |
| 1001   | 任意组合 | 发光耗材 | G82779     | 清洗液    | 10.112.3.1 | 瓶       | 1L/瓶     | √            | 3        |          |          |
| 1001   | 任意组合 | 发光试剂 | CS301228   | 发光试剂B | 10.112.1.2 | 瓶       | 500ML/瓶  |              |          | 10       | 数量     |



#### 1.3 单品折扣

**业务描述**

单品折扣促销，满足买n，享受销售折扣；

也可以用同品单品买赠做价格均摊，如示例2；

**政策示例**

| 序号 | 组合号 | 组合方式 | 产品助记码 | 产品名称 | 产品长代码 | 计量单位 | 规格/型号 | 销售数量下限 | 折扣方式 | 折扣率（%） | 赠送依据 |
| ---- | ------ | -------- | ---------- | -------- | ---------- | -------- | --------- | ------------ | -------- | ----------- | -------- |
| 1    | 1001   | 任意组合 | CS1020089  | 发光试剂 | 10.112.1.1 | 盒       | 24人/份   |              | 折扣率   | 10          | 数量     |
| 2    | 1002   | 任意组合 | CS102029   | 发光试剂 | 10.112.1.1 | 盒       | 24人/份   |              | 折扣率   | 10          | 数量     |



| 序号 | 组合号 | 组合方式 | 产品助记码 | 产品名称 | 产品长代码 | 计量单位 | 规格/型号 | 销售数量下限 | 折扣方式 | 折扣率      | 赠送依据 |
| ---- | ------ | -------- | ---------- | -------- | ---------- | -------- | --------- | ------------ | -------- | ----------- | -------- |
| 1    | 1001   | 任意组合 | CS1020089  | 发光试剂 | 10.112.1.1 | 盒       | 24人/份   | 3            | 折扣率   | 0.666666667 | 数量     |



#### 1.4 组合折扣



**政策示例**

| 序号 | 组合号 | 组合方式 | 产品助记码 | 产品名称 | 产品长代码 | 计量单位 | 规格/型号 | 折扣方式 | 折扣率      | 销售数量下限 | 赠送依据 |
| ---- | ------ | -------- | ---------- | -------- | ---------- | -------- | --------- | -------- | ----------- | ------------ | -------- |
| 1    | 1001   | 固定组合 | CS1020089  | 发光试剂 | 10.112.1.1 | 盒       | 24人/份   | 折扣率   | 0.666666667 | 2            | 数量     |
| 1    | 1001   | 固定组合 | CS1020089  | 发光试剂 | 10.112.1.1 | 盒       | 24人/份   | 折扣率   | 0.666666667 | 1            | 数量     |



#### 1.5 组合特价

**业务描述**

满足单卖A10元，单卖B20元，组合销售A+B共25



**政策示例**

| 序号 | 组合号 | 组合方式 | 产品助记码 | 产品名称 | 产品长代码 | 计量单位 | 规格/型号 | 销售数量 | 促销价      |      | 模拟订单数量 |
| ---- | ------ | -------- | ---------- | -------- | ---------- | -------- | --------- | -------- | ----------- | ---- | ------------ |
| 1    | 1001   | 固定组合 | CS1020089  | 发光试剂 | 10.112.1.1 | 盒       | 24人/份   | 1        | 8.333333333 |      | 100          |
| 2    | 1001   | 固定组合 | G82779     | 清洗液   | 10.112.3.1 | 瓶       | 1L/瓶     | 1        | 16.66666667 |      | 100          |
|      |        |          |            |          |            |          |           |          | 25.00       |      | 2500.00      |

| 序号 | 组合号 | 组合方式 | 产品助记码 | 产品名称 | 产品长代码 | 计量单位 | 规格/型号 | 销售数量 | 促销价 |      | 单价1600 |
| ---- | ------ | -------- | ---------- | -------- | ---------- | -------- | --------- | -------- | ------ | ---- | -------- |
| 1    | 1001   | 固定组合 | CS1020089  | 发光试剂 | 10.112.1.1 | 盒       | 24人/份   | 2        | 2132   |      | 4800     |
| 2    | 1001   | 固定组合 | CS1020089  | 发光试剂 | 10.112.1.1 | 盒       | 24人/份   | 1        | 1068   |      | 3200     |
|      |        |          |            |          |            |          |           | 合计金额 | 3200   |      |          |



### 二、 自动化转单业务促销政策应用可行性

业务背景

迪安会按照组合配比政策进行ERP下单，通过SCS通道转单到DSRP；

对于租户配比政策中的赠品下单会使用“赠品”标识。但无法告知赠品来源于哪些配比

政策资料

组合买赠-且赠1

| 10100050 | 主   | 乙型肝炎病毒核酸定量检测试剂盒(PCR-荧光探针法) | 48人份/盒      | 盒   | 湖南圣湘 | 1:1：1 |
| -------- | ---- | ---------------------------------------------- | -------------- | ---- | -------- | ------ |
| 10100048 | 赠   | 提取试剂                                       | 48人份/盒      | 盒   | 湖南圣湘 |        |
| 10100051 | 买   | 八连管                                         | 6条/包(48人份) | 盒   | 帝恩     |        |



| 10103886 | 主   | 新型冠状病毒2019-nCoV核酸检测试剂盒(荧光PCR法)/荧光探针法 | 24人份/盒      | 盒   | 湖南圣湘 | 1:1:1 | 磁珠法 | 不分机型 |
| -------- | ---- | --------------------------------------------------------- | -------------- | ---- | -------- | ----- | ------ | -------- |
| 10103924 | 赠   | 样本释放剂/配套一步法                                     | 24人份/盒      | 盒   | 湖南圣湘 |       |        |          |
| 10100051 | 买   | 八连管                                                    | 6条/包(48人份) | 盒   | 帝恩     |       |        |          |



| 10104047 | 主   | B组链球菌(GBS)核酸测定试剂盒(荧光PCR法) | 25人份/盒        | 盒   | 上海之江 | 1：1：1 |      | 部分子公司两个部位采样可以申请1：2：2的耗材                  |
| -------- | ---- | --------------------------------------- | ---------------- | ---- | -------- | ------- | ---- | ------------------------------------------------------------ |
| 10104049 | 赠   | 一次性使用拭子                          | 女性拭子:25支/包 | 包   | 江苏康健 |         |      | 单独购买时需付费（B组棉签，HPV刷子）                         |
| 10104052 | 赠   | 细胞保存液                              | 25管/包          | 包   | 宁波远江 |         |      | 单独购买需付费，流感和新冠是同款保存液WG-0091，HPV是另一款WG-0071，这三种公用编码10104052 |



单品买赠-多赠1

| 10101146 | 主   | 乳汁、尿液多元素检测试剂    | 0.45ml*50支    | 盒   | 北京博晖 |      |      | 买二送一 |
| -------- | ---- | --------------------------- | -------------- | ---- | -------- | ---- | ---- | -------- |
| 10101154 | 主   | 全血铅镉元素检测试剂/改进型 | 0.36mL×50支/盒 | 盒   | 北京博晖 |      |      | 买二送一 |



单品买赠-1赠1

| 10100046 | 主   | 丙型肝炎病毒核酸定量检测试剂盒(PCR-荧光探针法) | 24人份/盒 | 盒   | 湖南圣湘 | 1:1  | 磁珠法（手工） | ABI7300 |
| -------- | ---- | ---------------------------------------------- | --------- | ---- | -------- | ---- | -------------- | ------- |
| 10100043 | 赠   | 提取试剂                                       | 24人份/盒 | 盒   | 湖南圣湘 |      |                |         |

单品买赠-1赠多

| 10103692 | 主   | (生物)真菌(1-3)-β-D葡聚糖定量检测试剂盒-丹娜 | 96人份/盒     | 盒   | 天津丹娜 | 1：1.5：0.5：2：1 |
| -------- | ---- | -------------------------------------------- | ------------- | ---- | -------- | ----------------- |
| 10103698 | 赠   | 200ul无热源吸头-丹娜                         | 96支/盒       | 盒   | 天津丹娜 |                   |
| 10103699 | 赠   | 1000ul无热源吸头-丹娜                        | 96支/盒       | 盒   | 天津丹娜 |                   |
| 10106580 | 赠   | 一次性无热源离心管(EP管)红色                 | 1.5ml,10支/包 | 包   | 天津丹娜 |                   |
| 10103701 | 赠   | 一次性静脉采血器                             | 100支/包      | 包   | 河北鑫乐 |                   |



组合销售

| 10103891 | 主   | 基因重排检测试剂盒(IgL)       | 20T  | 盒   | 上海源奇 | 1：1：1：1 |
| -------- | ---- | ----------------------------- | ---- | ---- | -------- | ---------- |
| 10103892 | 主   | 基因突变检测试剂盒(IgH3+IgK)  | 20T  | 盒   | 上海源奇 |            |
| 10103893 | 主   | 基因重排检测试剂盒(IgHE)      | 20T  | 盒   | 上海源奇 |            |
| 10103894 | 主   | 基因重排检测试剂盒(IgHC)      | 20T  | 盒   | 上海源奇 |            |
| 10103895 | 主   | 基因重排检测试剂盒(TCRB+TCRG) | 20T  | 盒   | 上海源奇 |            |
| 10103896 | 主   | 基因重排检测试剂盒(TCRD)      | 20T  | 盒   | 上海源奇 |            |



组合销售---组合特价

| 10101146 | 主   | 乳汁、尿液多元素检测试剂    | 0.45ml*50支    | 盒   | 北京博晖 |      |      | 买二送一 |
| -------- | ---- | --------------------------- | -------------- | ---- | -------- | ---- | ---- | -------- |
| 10101154 | 主   | 全血铅镉元素检测试剂/改进型 | 0.36mL×50支/盒 | 盒   | 北京博晖 |      |      | 买二送一 |

| 10102684 | 主   | 胃泌素17检测试剂盒(酶联免疫法)-96人份/盒(8孔x12排)-合肥必欧瀚 | 96人份/盒(8孔x12排) | 盒   | 合肥必欧瀚 |      |      | 赠送指定人份后按买十赠一采购 |
| -------- | ---- | ------------------------------------------------------------ | ------------------- | ---- | ---------- | ---- | ---- | ---------------------------- |
| 10102685 | 主   | 胃蛋白酶原Ⅰ检测试剂盒(酶联免疫法)-96人份/盒(8孔x12排)-合肥必欧瀚 | 96人份/盒(8孔x12排) | 盒   | 合肥必欧瀚 |      |      | 赠送指定人份后按买十赠一采购 |
| 10102686 | 主   | 胃蛋白酶原Ⅱ检测试剂盒(酶联免疫法)-96人份/盒(8孔x12排)-合肥必欧瀚 | 96人份/盒(8孔x12排) | 盒   | 合肥必欧瀚 |      |      | 赠送指定人份后按买十赠一采购 |